0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:38:05 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 143
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:38:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:39:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 5996 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:39:12 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:39:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 4426
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:39:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 1683
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:39:15 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:39:21 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:39:22 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:39:23 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:39:24 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:39:26 +0800] "GET /brand/findPage.do?page=1&size=30 HTTP/1.1" 200 928 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:39:29 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:39:31 +0800] "GET /brand/findPage.do?page=2&size=20 HTTP/1.1" 200 101 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Dec/2018:23:39:32 +0800] "GET /brand/findPage.do?page=1&size=20 HTTP/1.1" 200 848 http-bio-9101-exec-10 20
